
aristas_mpi:2951 terminated with signal 11 at PC=7fb6a5585ec1 SP=7ffdaa668a50.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec1)[0x7fb6a5585ec1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fb6a366cb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb6a366cc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb6a55877e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb6a353f4e8]
./aristas_mpi(+0x1b81)[0x5618948d5b81]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb6a322dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb6a322de40]
./aristas_mpi(+0x13e5)[0x5618948d53e5]
