
aristas_mpi:2952 terminated with signal 6 at PC=7f39946869fc SP=7ffc83d16c10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f39946869fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3994632476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f39946187f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7f3994679677]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f3994690cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f3994690fdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f399469549a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f3994457990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f3996e3224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f3994635495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f3994635610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f39941622a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f3994632520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4536c)[0x7f399448436c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f3994484953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f3996971ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f3994a58b6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f3994a58c7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f39969737e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f399492b4e8]
./aristas_mpi(+0x1b81)[0x559631399b81]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3994619d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3994619e40]
./aristas_mpi(+0x13e5)[0x5596313993e5]
